spring.application.name=shop-spring

# H2 setup
spring.datasource.url=jdbc:h2:mem:jorgepiconjr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# To enable data injection from "resoruces/data.sql" file
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Security
// spring.security.users.name=admin
// spring.security.users.password=admin